name: Unit tests
run-name: Unit tests
on:
  push:
    branches: [main]

jobs:
  install-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Fazer checkout
      
      - name: Restaurar node_modules
        id: 'restaurar-node-modules'
        uses: actions/cache/restore@v3
        with:
          path: node_modules
          key: ${{ github.ref }}-node_modules

      - name: 'Usar node.js v18'
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          
      - run: npm install

      - name: Salvar node_modules
        id: 'salvar-node-modules'
        uses: actions/cache/save@v3
        with:
          path: node_modules
          key: ${{ github.ref }}-node_modules
      
      - name: Save code
        id: 'save-code'
        uses: actions/cache/save@v3
        with:
          path: ./
          key: ${{ github.ref }}-code

  unit-tests:
    runs-on: ubuntu-latest
    needs:
      - install-dependencies
    steps:
      - name: Get code
        id: 'get code'
        uses: actions/cache/restore@v3
        with:
          path: ./
          key: ${{ github.ref }}-code
      - run: npm run test